{% load static %}
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'sign_in/style.css' %}">
    <title>Payment Status</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'home/img/icon.png' %}"/>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
        {% if status == 'Payment Successful' %}
        <div class="card">
            <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
                <i class="checkmark">✓</i>
            </div>
            <h1>Success</h1> 
            <p>You have successfuly purchased the event pass!</p>
            <br>
            <button name="signin" type="submit" class="button" onclick="window.location.href='{% url 'portal' %}'">SIGN IN</button>
            <br>
        </div>
        {% else %}
        <div class="card">
            <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
                <i class="checkmark">⨉</i>
            </div>
            <h1>Failure</h1> 
            <p>Payment failure! Couldn't complete transaction.</p>
            <br>
            <button name="signin" type="submit" class="button" onclick="window.location.href='{% url 'portal' %}'">SIGN IN</button>
            <br>
        </div>
        {% endif %}
    </body>
</html>
